{
	"name" : "scaffold",
	"version" : "1.0.0",
	"description" : "compile less with grunt",
	"author" : "netease | PSC",
	"private" : "true",
	"devDependencies" : {
		"grunt" : "latest",
		"grunt-contrib-less" : "latest",
		"grunt-contrib-watch" : "latest"
	}
}